TEMPORAL_TLS_FRONTEND_CERT_DATA="-----BEGIN CERTIFICATE-----
MIIEzjCCArYCFETVCtmuTvTL8Rh8fIRZ55Y/OfHTMA0GCSqGSIb3DQEBCwUAMBMx
ETAPBgNVBAoMCFVuc3RhdGljMB4XDTIzMTAzMDE0MDYwNVoXDTI0MTAyOTE0MDYw
NVowNDERMA8GA1UECgwIdW5zdGF0aWMxHzAdBgNVBAMMFnVuc3RhdGljIGNsaWVu
dCBzZXJ2ZXIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCtk5WgoNFW
QLwbXWpQZxcMnQHF5koct09oLxDIRMmfkobwnDJ8hiJUGCo2o2s0q7YRye4jhyPS
e+Y0/hqeQ4kIjDeJnOYQpOtJyVH9gk4FRjwevOJG3Bwt8LjkESWGkpA50txMlqAQ
Y7UnYoA9Kzix2owPv1umy6Xedjum4pADbpxfuD7tgQqYoj1EC7Oza2R/8MqOn/9v
5JldETgsHCEkIMKq3/l03gB49nRWqRwd/n9yG1x2DRu0SSsWHeiAnRYIfpZSEDOw
CZV1gg1I1njVBlllr+GB8b5kVDBbvklBr8yGXmgZnM9WuT82y8EGUDzBue4fCPWY
hEcB0IoXlLrxlF6JancWArMyg/8jfwSD7Ro8fkH3XvCxP99CcxTBwZnECuCFVj98
9ODZGaNGPidpZgMSg5Odi835fxF3YF8yE9w8BsTkXR7Ximk7f9XiCMNt+XwXiHRf
aj8OfGQ4cBXPvXcPNGUl7b49A6fSUAu3fTAgb7/PXxT9ipQddHdVSMB2jE7XHjJF
LB2NuBi96J2U/OJ4J5DUhs6tHP1/zfdayJk8sEqaxEtVwD8LNSsARaoCfjxCdf3d
EmYYB5Ay1BEauQmJBqCGWOCWoEuIMXAk1gCPLQgYtf05sgpYzDCFcVcWc8Dwov11
ao516Ii//UVvjfHAjFzvaWCN0o+OQb0TRQIDAQABMA0GCSqGSIb3DQEBCwUAA4IC
AQAsgB8Lnfd/cBHzZe/JTSOkfPr3GY0aS8GR6YWWIa5wuEiruGM+u0Rj1/7+5HPl
0TEXXow+moOfpJnvdxOLo+PvRQTEBVMr5eU3ycVdUHOYmYY8Z0VuIZQFLHvU+sH2
BYKY8fYOCvVXbp18y1hobjmoB3AxH/24CBUTmgOQJmBhkrWTW5+x1SUS6r9mXIFL
K/ejKnPIX8xeImcXzb7+QEuQcA961zlEAbbo9z5sI39KFWN4/FXiUuRKX1VltZwb
HSFdrEojm6H6DX7DafmiDbDcBdp+XSJ+bBKUi+cATfLB/cZWNYWwdC7BWWpwSdPx
l4zpxMuo8twCJKGkdp8OvhPldbL0dRNSiVGbKKuJqDxXluvxNuFhcmJDkqgpLAUY
ZdpgS1aFYRqsc50SLBxmMR6Jvt/HNfwPe45IPXrKB3CR8AyeAoxh5eqZ8CJxDtVa
zDS1NVizF8teA+T7sBXey6h2CDPo89ysFcCp7Iauihc1dKWeUBue1JmWjMHSYvxZ
Mea91l20uEJ7BJFYH8wd/bqrg9SsuoYKERLWxFjaTkTHUtX1oAZ74xS4OS/wQ5HC
EZql1HmDvhR4wmrcbf5yJACJ7Ove15Kg9izH9xAOwmPfd+n27pO7IGi8jDLDIdbo
SVjj/hoV/hfX7WfNywb4I9FHjWLKS2NOo/uSr4RL4TE1nw==
-----END CERTIFICATE-----
"
TEMPORAL_TLS_FRONTEND_KEY_DATA="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCtk5WgoNFWQLwb
XWpQZxcMnQHF5koct09oLxDIRMmfkobwnDJ8hiJUGCo2o2s0q7YRye4jhyPSe+Y0
/hqeQ4kIjDeJnOYQpOtJyVH9gk4FRjwevOJG3Bwt8LjkESWGkpA50txMlqAQY7Un
YoA9Kzix2owPv1umy6Xedjum4pADbpxfuD7tgQqYoj1EC7Oza2R/8MqOn/9v5Jld
ETgsHCEkIMKq3/l03gB49nRWqRwd/n9yG1x2DRu0SSsWHeiAnRYIfpZSEDOwCZV1
gg1I1njVBlllr+GB8b5kVDBbvklBr8yGXmgZnM9WuT82y8EGUDzBue4fCPWYhEcB
0IoXlLrxlF6JancWArMyg/8jfwSD7Ro8fkH3XvCxP99CcxTBwZnECuCFVj989ODZ
GaNGPidpZgMSg5Odi835fxF3YF8yE9w8BsTkXR7Ximk7f9XiCMNt+XwXiHRfaj8O
fGQ4cBXPvXcPNGUl7b49A6fSUAu3fTAgb7/PXxT9ipQddHdVSMB2jE7XHjJFLB2N
uBi96J2U/OJ4J5DUhs6tHP1/zfdayJk8sEqaxEtVwD8LNSsARaoCfjxCdf3dEmYY
B5Ay1BEauQmJBqCGWOCWoEuIMXAk1gCPLQgYtf05sgpYzDCFcVcWc8Dwov11ao51
6Ii//UVvjfHAjFzvaWCN0o+OQb0TRQIDAQABAoICAE7IIQ4WX90vpZEgDZxvpfEG
JCNf+jxdYQ+u6QWU3xRrq45yvqFxOgyEKUjCVGrEEu+xAMKkWDh1Hs/nk0pI6d30
0lJF4dAlIlvLociXx3SyY6Ap5+P0jF+3lhuBws/5Hrf4AiBK71xw/Oxi00SwJNvo
j1CocF9cqCy36iw9QdMk9ZmmZP1kZ9xOKtODIi1prWQ6dJ1WdlghYBBzO9UdcVdV
/TUUUkNebcV5SuV4fPgKJmsyiv1TxsLFwOYZbglOAw2Y8v5NN0CLoQgEHqZ0HcTG
THYQZaCWie08nvRNAi/rrD9Cgyo414yLqOrkgPguG91r1+3DIcF3LElhDwRT76Lr
vLratTtz1LfHCyqjce8G8zdzNzO30GncTVfZcBTU8nj6XqF+zd2Are+FLzonasli
z6ugh2he6lcaK8J/tz8ybYAtpTIpYY6WJfAGXJGnZKRA3VZTaY+DeANkj8EtKwEf
95CeAyyiOKDptecern9Q8QSBvzf5NJ3F0z1ORZTKFEms1xM5mqzvGBxwE+92fkA1
14JmFXHtrWmthRS7pX0UH3eX60SyfISNn3ETcHEhqtcJbT7l3TrpuGu4Eout5TQq
2g0mJkxO70xU5QpMuRA0OtIoSHvu/lytWA/vVQu6lr+7IQhWvslU+vEaZ6wJEC0y
Ax1QE8NIpTkYSg2mzZNzAoIBAQC1E302jNRh28pqI0RM36Vp2a1oD3V4e5IEpScF
C7M4LIaGb8cK3AqTq/BnprMJ4cwUiz6HNHuNrjmsJlDNdZ1oLeDDwsBU2Tzvfew3
yxlM+PDtM1wyHc5xwCxp0wZqPbYe6puizH53FlqO5M4NL1huq9yHHgsBQYQYdG+G
4qe+yLX3/f0HitD6dNPu78aosKE+3Zpd5sCNWRAjRd+6Fttojgu+u3CuSMgC8lzs
nRUOcdB/gc8vf/vvtE3XFlMP9RtjdzBIjoIOCn9e39cYjIiRpfn1s1imcq1ggUcz
svC3v8jx5b+eyIcUCfitEgG03DZl6AFKAzgYpKVIpiXtUp4rAoIBAQD1ZbJIxHo5
Gnh8OKRysOPtVhAP3Jl22WxSIYn+PDpQEBTiRA0/6Kc0f0vSdMtLd28dPopcc9lf
taQ8dZdC4UJYW2ha5F1NdNcSUa9Z+P6iqqBjz1IJV6w/jKQ7It5erWFFjZhpbZCz
W79W3FIdCguSRuO7BUjcoHpKKy9Zo4GPI7hKVEkIBRcv7K1FQYhDTlkuHWAKJy4D
C0DAHfp2vHGS7acAiRQmiEUky4/6KdBCey083ADuNyDr/5DbttbZswrhEwY+n7DB
1LupLyT87Ikr2wz9XtOO/or+4vsqBQo8HXJ0kNU7T+X4ZW2c8yg4epaxXM71tdbu
eslQloHnnMxPAoIBAFA/Vtp6BxVnRolLH9XBt5j1czgOwcynVsrgNi6yRLa8ZNHn
b5qMcdOH+360DdxvSPZBz3Az/h2H/N8iC+VCHoQw8M9Q29O+gpbQg4MmawwFtyAo
Bs/fDcKzm/s6HjmvJ6sD5f18Cv/T1EZHeFm3hcVmPNFUqyPfWR9NWq+4ewa+BIbm
9OAG0R5t8A6QDMZtoMgvhV3gCa2aruAy8zeRMaNgcCwS/Zj/gERuDGiAJPjFz9Ty
PlOasJhGm8iaiC0mPwERrUA6h8CZPmFZagXjIhMKL4CH/t2lLNj78gYjYzLLt84c
N5Oy4soqsR5iQIdaoHEBJLEcRBwHu4g6ucw3NQkCggEBAJ7JDRF0wLlOXYPTiuUD
fJhHxeDdlxeGHEcQmJ+/DORdY4X9Dq25tueLLt6g4CKWx3kezJyCAbeiawEL/bIy
26EclGurtIu3/KpH3LTVHr7WtS2gKq8M4dHFCUeSilysx3If6uzdDnJf/XEQ4rkT
lOUzpYuQIdNQq5BuXRcda2nZbRf7bb4YvSYvePaFLsyOV7o1G722GFmz4FPvke9e
hAbUa+k2yakdJ9BlP2ZZw/4ggecNXDTHyy+pkGv65Q68gV+d1b6TyeXB5yPT85UM
4L1V4hPYVgACyKGg8XABDtxTGYo/ZRoZ2u5dgw25cN8Kw5NEQE5ROR/ap4TTvn7F
wJUCggEBAJuy1PLQzhplfribwHdFLR/DxxTvaS8q/EsNoGEgvEgUkYy4+9HXFLXP
Bcv2MDrptbFy/kFLjRvZhgZL8WYfUZMRqYsOOIwejdjOzD292dChHSmZg3Lb2DQd
z9vHWu4IHfW0Oaip1b0j4WjKx3eMpvUfCjLbv/NhttGf+RZrfOSy/Ogn8Y33HipC
r5bp3wiGH/D8D4O0gD/n1DsOxqjYuHvN96F3rrP0rI4N7olniMh179UBM3hQL8Zi
7ZVVaLoCsO/VPl+nTcE/pAglJh8jVBDRud0gLUit2QuvpkvKGPV9/tphHwu8AiAD
QPbjl4xG48fqYGNKgmyOeYBQNAgmzec=
-----END PRIVATE KEY-----
"

POSTGRES_DEFAULT_PORT=5432
POSTGRES_USER=temporal
POSTGRES_PWD=temporal

NUM_HISTORY_SHARDS=1
DEFAULT_NAMESPACE_RETENTION=1

POSTGRES_IMG=15.4-alpine3.17
TEMPORAL_SERVER_IMG=1.21.4
TEMPORAL_UI_IMG=2.17.2
GRAFANA_IMG=9.5.2
PROMETHEUS_IMG=v2.37.0
PORTAINER_IMG=2.16.2-alpine
JAEGER_IMG=1.37
OTEL_IMG=0.47.0
KIBANA_IMG=7.13.1
LOKI_IMG=latest
NGINX_IMG=1.22.1
HAPROXY_IMG=2.7.3
MYSQL_IMG=8
ENVOY_IMG=dev-706fe7871ab5fe631406db1e0fe5af1c4d0eb1b8
POSTGRES_EXPORTER_IMG=v0.13.2
CADVISOR_IMG=v0.47.2