version: "3.5"
services:
  postgresql:
    container_name: temporal-postgresql
    command: postgres -c 'max_connections=200'
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    volumes:
      - ./postgresql-data:/var/lib/postgresql/data
    image: postgres:${POSTGRES_IMG}
    ports:
      - 5432:5432
    restart: always
  postgres-exporter:
  container_name: postgres-exporter
  image: prometheuscommunity/postgres-exporter:${POSTGRES_EXPORTER_IMG}
  environment:
    - DATA_SOURCE_URI=postgresql:5432/postgres?sslmode=disable
    - DATA_SOURCE_USER=${POSTGRES_USER}
    - DATA_SOURCE_PASS=${POSTGRES_PASSWORD}
    - PG_EXPORTER_INCLUDE_DATABASES=temporal,temporal_visibility
  ports:
    - "9187:9187"
  # pgadmin:
  # container_name: temporal-pgadmin
  # image: dpage/pgadmin4
  # environment:
  # PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
  # PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
  # PGADMIN_CONFIG_SERVER_MODE: 'False'
  # ports:
  # - "5050:80"
  # restart: unless-stopped
networks:
  default:
    external: true
    name: temporal-network
